Snowconesolid Assets
© 2015, Samer Khatib
----------------------------------------------------
Support Email: samerkhb@gmail.com
Developer Website: snowconesolidwho.blogspot.com
----------------------------------------------------
Thank you for downloading
Candy Bear Family Pack"
----------------------------------------------------
Info:
Package includes 8 colorful fully rigged, mecanim/animation ready low poly Candy Bear character
models to use in your Unity project! 
----------------------------------------------------
Package Content:
+8 Low Poly colorful candy bear prefabs (3276 Tris each)
+8 Low Poly colorful candy bear Toon prefabs (3276 Tris each)
+Optimized compressed png Texture maps (1024x1024)
+5 different animation poses.
+Mecanim ready animator controller. Easily add your own animations to the controller
and watch your candy bear family animate!

----------------------------------------------------
After Importing, Candy Bear prefabs can be found in:

Snowconesolid Assets >>> Candy Bear Family Pack >>> Candy Bear PREFABS

Toon version found:
Snowconesolid Assets >>> Candy Bear Family Pack >>> Candy Bear Toon PREFABS

-----------------------------------------------------
For questions, comments or help please feel free to send me an email using the
support email provided above. Enjoy your package. Thank you. :)
-------------------------------------------------------------------------------------------